--cpu Cortex-M4
"hrtim_bucksyncrect\startup_stm32f334x8.o"
"hrtim_bucksyncrect\stm32f30x_adc.o"
"hrtim_bucksyncrect\stm32f30x_can.o"
"hrtim_bucksyncrect\stm32f30x_comp.o"
"hrtim_bucksyncrect\stm32f30x_crc.o"
"hrtim_bucksyncrect\stm32f30x_dac.o"
"hrtim_bucksyncrect\stm32f30x_dbgmcu.o"
"hrtim_bucksyncrect\stm32f30x_dma.o"
"hrtim_bucksyncrect\stm32f30x_exti.o"
"hrtim_bucksyncrect\stm32f30x_flash.o"
"hrtim_bucksyncrect\stm32f30x_gpio.o"
"hrtim_bucksyncrect\stm32f30x_hrtim.o"
"hrtim_bucksyncrect\stm32f30x_i2c.o"
"hrtim_bucksyncrect\stm32f30x_iwdg.o"
"hrtim_bucksyncrect\stm32f30x_misc.o"
"hrtim_bucksyncrect\stm32f30x_opamp.o"
"hrtim_bucksyncrect\stm32f30x_pwr.o"
"hrtim_bucksyncrect\stm32f30x_rcc.o"
"hrtim_bucksyncrect\stm32f30x_rtc.o"
"hrtim_bucksyncrect\stm32f30x_spi.o"
"hrtim_bucksyncrect\stm32f30x_syscfg.o"
"hrtim_bucksyncrect\stm32f30x_tim.o"
"hrtim_bucksyncrect\stm32f30x_usart.o"
"hrtim_bucksyncrect\stm32f30x_wwdg.o"
"hrtim_bucksyncrect\stm32f3348_discovery.o"
"hrtim_bucksyncrect\main.o"
"hrtim_bucksyncrect\stm32f3xx_it.o"
"hrtim_bucksyncrect\system_stm32f30x.o"
--library_type=microlib --strict --scatter "HRTIM_BuckSyncRect\HRTIM_BuckSyncRect.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HRTIM_BuckSyncRect.map" -o HRTIM_BuckSyncRect\HRTIM_BuckSyncRect.axf